# Android-DI-Example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dependency_injection/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/meuuslibs/: ExampleInstrumentedTest.java
app/src/dev/java/com/dependency_injection/sample/: Injection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dependency_injection/base/constant/: AppConfig.kt
app/src/main/java/com/dependency_injection/base/network/: ApiResponse.kt  NetworkBoundResource.kt  NetworkError.kt  Resource.kt  Status.kt
app/src/main/java/com/dependency_injection/base/storage/: LocalStorage.kt
app/src/main/java/com/dependency_injection/base/utility/: BaseViewModel.kt  Parameters.kt  Query.kt  SingleLiveEvent.kt
app/src/main/java/com/dependency_injection/base/view/: AutoClearedValue.kt  BaseViewHolder.kt  DetailsTransition.kt  ItemHolderBinder.kt
app/src/main/java/com/dependency_injection/sample/: AppApplication.kt  SampleApplication.kt
app/src/main/java/com/dependency_injection/sample/datasource/: ItemListDataSource.kt
app/src/main/java/com/dependency_injection/sample/datasource/dao/: BaseDao.kt
app/src/main/java/com/dependency_injection/sample/datasource/dao/item/: ItemDao.kt
app/src/main/java/com/dependency_injection/sample/datasource/model/: BaseData.kt  Cache.kt
app/src/main/java/com/dependency_injection/sample/datasource/model/item/: Item.kt
app/src/main/java/com/dependency_injection/sample/datasource/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ServerAPI.kt
app/src/main/java/com/dependency_injection/sample/di/: ActivityScope.kt  AppComponent.kt  FragmentScope.kt  Injectable.kt  InjectorInterface.kt
app/src/main/java/com/dependency_injection/sample/di/component/: AppComponent.kt
app/src/main/java/com/dependency_injection/sample/di/helper/: AppInjector.kt
app/src/main/java/com/dependency_injection/sample/di/module/: APIModule.kt  ActivityBuildModule.kt  AppModule.kt  FragmentBuildModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/dependency_injection/sample/di/module/activity/: MainActivityModule.kt
app/src/main/java/com/dependency_injection/sample/di/module/fragment/: HomeFragmentModule.kt
app/src/main/java/com/dependency_injection/sample/model/: DataUser.kt
app/src/main/java/com/dependency_injection/sample/navigator/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/dependency_injection/sample/repositiory/: AppRepository.kt  RepositoryInterface.kt
app/src/main/java/com/dependency_injection/sample/repository/: BaseRepository.kt
app/src/main/java/com/dependency_injection/sample/repository/item/: ItemListRepository.kt
app/src/main/java/com/dependency_injection/sample/storage/: APILocal.kt  APIServer.kt  BaseRepository.kt  LocalStorage.kt
app/src/main/java/com/dependency_injection/sample/ui/: BaseActivity.kt  BaseFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/dependency_injection/sample/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/dependency_injection/sample/ui/main/adapter/: ItemListAdapter.kt
app/src/main/java/com/dependency_injection/sample/usecase/: BaseUseCase.kt
app/src/main/java/com/dependency_injection/sample/usecase/item/: ItemListUseCase.kt
app/src/main/java/com/dependency_injection/sample/viewmodel/: BaseViewModel.kt
app/src/main/java/com/dependency_injection/sample/viewmodel/item/: ItemListViewModel.kt
app/src/main/java/com/example/demo/: MainActivity.kt
app/src/main/java/com/example/demo/network/: APISample.kt  DUser.kt  RootRepository.kt  SampleRepository.kt
app/src/main/java/com/example/demo/ui/: EditTextSampleActivity.kt  MainActivity.kt  NetworkSampleActivity.kt
app/src/main/res/anim/: slide_in_left_right.xml  slide_in_right_left.xml  slide_out_left_right.xml  slide_out_right_left.xml
app/src/main/res/drawable/: background_underline_w.xml  background_underline_y.xml
app/src/main/res/layout/: activity_edittext_sample.xml  activity_main.xml  activity_network_sample.xml  fragment_home.xml  item_play.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/prod/java/com/dependency_injection/sample/: Injection.kt
app/src/test/java/com/dependency_injection/sample/: ExampleUnitTest.java
app/src/test/java/com/example/meuuslibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
meuuslibs/: build.gradle
meuuslibs/src/androidTest/java/com/example/meuuslibs2/: ExampleInstrumentedTest.java
meuuslibs/src/androidTest/java/com/libs/meuuslibs/: ExampleInstrumentedTest.java
meuuslibs/src/main/: AndroidManifest.xml
meuuslibs/src/main/java/com/libs/meuuslibs/network/: BaseRepository.kt  MockInterceptor.kt  NetworkInterface.kt  NetworkSetting.kt  RequestMaker.kt  RootRepository.kt
meuuslibs/src/main/java/com/libs/meuuslibs/util/: ConvertMetrics.kt  RootPreference.kt
meuuslibs/src/main/java/com/libs/meuuslibs/widget/: MEUEditText.kt  MeUEditText.kt
meuuslibs/src/main/res/drawable/: background_strokeline_black.xml  background_underline_black.xml
meuuslibs/src/main/res/layout/: widget_meu_edit_text.xml
meuuslibs/src/main/res/values/: attrs.xml  colors.xml
meuuslibs/src/test/java/com/example/meuuslibs2/: ExampleUnitTest.java
meuuslibs/src/test/java/com/libs/meuuslibs/: ExampleUnitTest.java
