<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="1000dp">

        <com.libs.meuuslibs.widget.MeUEditText
            android:id="@+id/et_test1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:hintText="hint1" />

        <com.libs.meuuslibs.widget.MeUEditText
            android:id="@+id/et_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:animateDuration="1000"
            app:backgroundAfter="@drawable/background_underline_y"
            app:backgroundBefore="@drawable/background_underline_w"
            app:hintText="hint2"
            app:hintTextColorAfter="@color/colorGray"
            app:hintTextColorBefore="@color/colorBlack"
            app:hintTextHorizontalPositionAfter="end"
            app:hintTextHorizontalPositionBefore="start"
            app:hintTextSizeAfter="10sp"
            app:hintTextSizeBefore="15sp"
            app:hintTextVerticalPositionAfter="bottom"
            app:hintTextVerticalPositionBefore="top" />

        <com.libs.meuuslibs.widget.MeUEditText
            android:id="@+id/et_test3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:animateDuration="400"
            app:backgroundAfter="@drawable/background_underline_w"
            app:backgroundBefore="@drawable/background_underline_w"
            app:hintText="hint3"
            app:hintTextColorAfter="@color/colorGray"
            app:hintTextColorBefore="@color/colorBlack"
            app:hintTextHorizontalPositionAfter="start"
            app:hintTextHorizontalPositionBefore="center"
            app:hintTextSizeAfter="8sp"
            app:hintTextSizeBefore="15sp"
            app:hintTextVerticalPositionAfter="top"
            app:hintTextVerticalPositionBefore="center" />

        <com.libs.meuuslibs.widget.MeUEditText
            android:id="@+id/et_test4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:animateDuration="400"
            app:backgroundAfter="@drawable/background_underline_w"
            app:backgroundBefore="@drawable/background_underline_w"
            app:hintText="hint4"
            app:hintTextColorAfter="@color/colorTransparent"
            app:hintTextColorBefore="@color/colorBlack"
            app:hintTextHorizontalPositionAfter="start"
            app:hintTextHorizontalPositionBefore="start"
            app:hintTextSizeAfter="15sp"
            app:hintTextSizeBefore="15sp"
            app:hintTextVerticalPositionAfter="center"
            app:hintTextVerticalPositionBefore="center" />

        <com.libs.meuuslibs.widget.MeUEditText
            android:id="@+id/et_test5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:animateDuration="400"
            app:animateState="onNoText"
            app:backgroundAfter="@drawable/background_underline_w"
            app:backgroundBefore="@drawable/background_underline_w"
            app:hintText="hint5"
            app:hintTextColorAfter="@color/colorGray"
            app:hintTextColorBefore="@color/colorBlack"
            app:hintTextHorizontalPositionAfter="start"
            app:hintTextHorizontalPositionBefore="start"
            app:hintTextSizeAfter="8sp"
            app:hintTextSizeBefore="20sp"
            app:hintTextVerticalPositionAfter="top"
            app:hintTextVerticalPositionBefore="center" />

        <com.libs.meuuslibs.widget.MeUEditText
            android:id="@+id/et_test6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:animateDuration="400"
            app:animateState="firstTime"
            app:backgroundAfter="@drawable/background_underline_w"
            app:backgroundBefore="@drawable/background_underline_w"
            app:hintText="hint6"
            app:hintTextColorAfter="@color/colorGray"
            app:hintTextColorBefore="@color/colorBlack"
            app:hintTextHorizontalPositionAfter="start"
            app:hintTextHorizontalPositionBefore="start"
            app:hintTextSizeAfter="8sp"
            app:hintTextSizeBefore="20sp"
            app:hintTextVerticalPositionAfter="top"
            app:hintTextVerticalPositionBefore="center" />

        <com.libs.meuuslibs.widget.MeUEditText
            android:id="@+id/et_test7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:animateDuration="400"
            app:backgroundAfter="@drawable/background_underline_w"
            app:backgroundBefore="@drawable/background_underline_w"
            app:hintText="hint7"
            app:hintTextColorAfter="@color/colorGray"
            app:hintTextColorBefore="@color/colorBlack"
            app:hintTextHorizontalPositionAfter="start"
            app:hintTextHorizontalPositionBefore="start"
            app:hintTextSizeAfter="8sp"
            app:hintTextSizeBefore="60sp"
            app:hintTextVerticalPositionAfter="top"
            app:hintTextVerticalPositionBefore="center" />

        <com.libs.meuuslibs.widget.MeUEditText
            android:id="@+id/et_test8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:animateDuration="400"
            app:backgroundAfter="@drawable/background_underline_w"
            app:backgroundBefore="@drawable/background_underline_w"
            app:hintText="hint8"
            app:hintTextColorAfter="@color/colorGray"
            app:hintTextColorBefore="@color/colorBlack"
            app:hintTextHorizontalPositionAfter="start"
            app:hintTextHorizontalPositionBefore="start"
            app:hintTextSizeAfter="60sp"
            app:hintTextSizeBefore="8sp"
            app:hintTextVerticalPositionAfter="center"
            app:hintTextVerticalPositionBefore="center" />
    </LinearLayout>
</ScrollView>
